#db_driver = com.mysql.jdbc.Driver
#db_url = jdbc:mysql://localhost/library
#db_user = root
#db_password = 1234
#db_numOfConnections = 5

db_numOfConnections = 5

db_url=jdbc:mysql://sql2.freemysqlhosting.net/sql250220
db_user=sql250220
db_password=sI7*gD1*
db_driver=com.mysql.jdbc.Driver