<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>Controller</servlet-name>
        <servlet-class>by.training.library.controller.Controller</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Controller</servlet-name>

        <url-pattern>/start</url-pattern>
        <url-pattern>/switch_lang</url-pattern>
        <url-pattern>/search</url-pattern>

        <url-pattern>/sign_in</url-pattern>
        <url-pattern>/sign_up</url-pattern>
        <url-pattern>/sign_out</url-pattern>

        <url-pattern>/users</url-pattern>
        <url-pattern>/user</url-pattern>
        <url-pattern>/add_user</url-pattern>
        <url-pattern>/delete_user</url-pattern>
        <url-pattern>/edit_user</url-pattern>

        <url-pattern>/books</url-pattern>
        <url-pattern>/book</url-pattern>
        <url-pattern>/add_book</url-pattern>
        <url-pattern>/delete_book</url-pattern>
        <url-pattern>/edit_book</url-pattern>

        <url-pattern>/bookings</url-pattern>
        <url-pattern>/booking</url-pattern>
        <url-pattern>/add_booking</url-pattern>
        <url-pattern>/close_booking</url-pattern>
        <url-pattern>/delete_booking</url-pattern>
        <url-pattern>/edit_booking</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>EncodingFilter</filter-name>
        <filter-class>by.training.library.filter.EncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>EncodingFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <listener>
        <listener-class>by.training.library.listener.ConnectionPoolHandler</listener-class>
    </listener>

    <error-page>
        <error-code>404</error-code>
        <location>/error.jsp</location>
    </error-page>

    <session-config>
        <session-timeout>-1</session-timeout>
    </session-config>
    
    <jsp-config>
        <taglib>
            <taglib-uri>/WEB-INF/tld/taglib.tld</taglib-uri>
            <taglib-location>/WEB-INF/tld/taglib.tld</taglib-location>
        </taglib>
    </jsp-config>

</web-app>