greetings = \u041f\u0440\u0438\u0432\u0435\u0442!

# header
library = \u0411\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0430
books = \u041a\u043d\u0438\u0433\u0438
users = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438
bookings = \u0417\u0430\u043a\u0430\u0437\u044b
search = \u041f\u043e\u0438\u0441\u043a
profile = \u041f\u0440\u043e\u0444\u0438\u043b\u044c
sign_out = \u0412\u044b\u0439\u0442\u0438

# buttons & links
sign_in = \u0412\u043e\u0439\u0442\u0438
sign_up = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f
change = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
submit = \u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c
add = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
edit = \u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
delete = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
close = \u0417\u0430\u043a\u0440\u044b\u0442\u044c

# user
user_name = \u0418\u043c\u044f
surname = \u0424\u0430\u043c\u0438\u043b\u0438\u044f
email = \u0415\u043c\u0430\u0439\u043b
password = \u041f\u0430\u0440\u043e\u043b\u044c
language = \u042f\u0437\u044b\u043a
role = \u0421\u0442\u0430\u0442\u0443\u0441

# book
book_name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
author = \u0410\u0432\u0442\u043e\u0440
year = \u0413\u043e\u0434
genre = \u0416\u0430\u043d\u0440
num = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e

# booking
user = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
book = \u041a\u043d\u0438\u0433\u0430
date_of_issue = \u0414\u0430\u0442\u0430 \u0432\u044b\u0434\u0430\u0447\u0438
date_of_return = \u0414\u0430\u0442\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0442\u0430
type = \u0422\u0438\u043f
user_id = ID \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
book_id = ID \u041a\u043d\u0438\u0433\u0438