greetings = Welcome!

# header
library = Library
books = Books
users = Users
bookings = Bookings
search = Search
profile = Profile
sign_out = Sign out

# buttons & links
sign_in = Sing in
sign_up = Sign up
change = Change
submit = Submit
add = Add
edit = Edit
delete = Delete
close = Close

# user
user_name = Name
surname = Surname
email = Email
password = Password
language = Language
role = Status

# book
book_name = Name
author = Author
year = Year
genre = Genre
num = Number

# booking
user = User
book = Book
date_of_issue = Date of issue
date_of_return = Date of return
type = Type
user_id = User ID
book_id = Book ID